# Made using Asset Forge (2.0 preview-1e)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0.15;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0.35;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0.5;]
[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0.5;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0;]
[name:custom10;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0;valueB:0.5;]
[name:custom11;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0;valueB:0.5;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0.5;]

:models

[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, -4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0006, 1.0000, 1.0006);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 1.0005);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 1.0005);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 1.0000, 1.0004);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 1.0000, 1.0004);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 1.0000, 1.0004);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, -4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0006, 1.0000, 1.0006);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 1.0005);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 1.0005);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 1.0005);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 1.0000, 1.0004);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 1.0000, 1.0004);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, 6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 1.0000, 1.0004);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:detail_crate;position:(2.0000, 0.0000, 11.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:Western;type:detail_crate;position:(2.4000, 0.0000, 11.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:Western;type:detail_crate;position:(2.2000, 0.3000, 11.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 1.0005);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 1.0005);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 1.0005);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Golf;type:building_door;position:(1.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Golf;type:slope_smoothC;position:(1.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(1.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_smoothB;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Western;type:track_mineStraight;position:(3.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Golf;type:straight_wiggle;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_smoothA;position:(1.0000, 0.4000, 2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_narrowSquare;position:(1.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 1.0005);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Golf;type:straight;position:(1.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(1.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Western;type:cart;position:(4.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+_defaultMat+metalDark+wood;]
[name:;collection:Western;type:cart;position:(-2.0000, 0.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+_defaultMat+metalDark+wood;]
[name:;collection:Golf;type:straight;position:(2.0000, 0.0000, 16.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(0.0000, 0.0000, 16.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_borders;position:(-1.0000, 0.0000, 16.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks;]
[name:;collection:Golf;type:bend_large;position:(-2.0000, 0.0000, 15.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_large;position:(-3.0000, 0.0000, 18.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_large;position:(-5.0000, 0.0000, 17.0000);rotation:(0.0000, -0.0001, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_large;position:(-4.0000, 0.0000, 14.0000);rotation:(0.0000, 269.9999, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:split;position:(-2.0000, 0.0000, 16.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:split;position:(-5.0000, 0.0000, 16.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:end_roundHole;position:(1.0000, 0.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage+dark;]
[name:;collection:Golf;type:end_roundHole;position:(-3.0000, 0.0000, 16.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage+dark;]
[name:;collection:Golf;type:detail_flag;position:(-3.0000, 0.0000, 16.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metalPurple;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, 9.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, 10.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-6.0000, 0.0000, 18.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-6.0000, 0.0000, 16.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-6.0000, 0.0000, 17.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-6.0000, 0.0000, 15.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-6.0000, 0.0000, 14.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(0.0000, 0.0000, 19.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(1.0000, 0.0000, 19.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(2.0000, 0.0000, 19.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(3.0000, 0.0000, 19.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-1.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(0.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(1.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:cart;position:(1.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+_defaultMat+metalDark+wood;]
[name:;collection:Western;type:track_mineStraight;position:(2.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-5.0000, 0.0000, 13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-4.0000, 0.0000, 13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-3.0000, 0.0000, 13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:cart;position:(-3.0000, 0.0000, 13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+_defaultMat+metalDark+wood;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, 11.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, 12.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 1.0005);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 1.0000, 1.0004);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 9.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 10.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 11.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 12.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 1.0005);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 13.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 1.0000, 1.0004);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 14.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 15.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 16.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 17.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 18.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-1.0000, 0.0000, 19.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, 19.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-3.0000, 0.0000, 19.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-4.0000, 0.0000, 19.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-5.0000, 0.0000, 19.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:detail_wagonGreeble;position:(0.0000, 0.0000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+wood+woodDark+_defaultMat;]
[name:;collection:Fences;type:fence_classicFarm;position:(3.0000, 0.0000, 13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classicFarm;position:(2.0000, 0.0000, 13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classicFarm;position:(1.0000, 0.0000, 13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classicFarm;position:(0.0000, 0.0000, 13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Fences;type:fence_classicFarm;position:(-1.0000, 0.0000, 13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:Western;type:cart;position:(1.0000, 0.0000, 19.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+_defaultMat+metalDark+wood;]
[name:track_left;collection:Western;type:track_mineCurve;position:(4.0000, 0.0000, 19.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metal+_defaultMat;]
[name:track_left;collection:Western;type:track_mineCurve;position:(-6.0000, 0.0000, 19.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metal+_defaultMat;]
[name:track_left;collection:Western;type:track_mineCurve;position:(-6.0000, 0.0000, 13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metal+_defaultMat;]
[name:track_left;collection:Western;type:track_mineCurve;position:(-2.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metal+_defaultMat;]
[name:track_left;collection:Western;type:track_mineCurve;position:(4.0000, 0.0000, -5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metal+_defaultMat;]
[name:track_right;collection:Western;type:track_mineCurve;position:(-2.0000, 0.0000, 13.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metal+_defaultMat;]
[name:;collection:Fences;type:poles_garlandFlags;position:(2.0000, 0.0000, 16.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+bricks+foliage+metalLight;]
[name:;collection:Fences;type:poles_garlandFlags;position:(-5.0000, 0.0000, 9.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+bricks+foliage+metalLight;]
[name:;collection:Golf;type:slope_straightA;position:(-5.0000, 0.0000, 9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_straightA;position:(-5.0000, 0.4000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_straightA;position:(-5.0000, 0.6000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_straightA;position:(-5.0000, 0.8000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_straightA;position:(-5.0000, 1.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:end_roundHole;position:(-5.0000, 1.2000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage+dark;]
[name:;collection:Golf;type:detail_flag;position:(-5.0000, 1.2000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metalPurple;]
[name:;collection:Golf;type:slope_straightA;position:(-5.0000, 0.2000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:building_windmillWicks;position:(-5.0000, 0.5330, 7.5793);rotation:(280.0000, 0.0000, 180.0000);scale:(0.5000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:bricks+wood+_defaultMat;]
[name:spawn1;collection:Golf;type:end;position:(1.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:detail_flag;position:(1.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metalPurple;]
[name:;collection:Golf;type:building_windmill;position:(1.0000, 0.4000, 6.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+bricks;]
[name:;collection:Golf;type:straight_wiggle;position:(1.0000, 0.0000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_slopeBlock;position:(1.0000, 0.0000, 16.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:open;position:(-7.0000, 0.0000, -4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Golf;type:open;position:(-7.0000, 0.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Fences;type:poles_garlandFlags;position:(1.0000, 0.0000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+bricks+foliage+metalLight;]
[name:spawn2;collection:Golf;type:end;position:(3.0000, 0.0000, 16.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Western;type:detail_wagonGreeble;position:(0.0000, 0.0000, 11.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+wood+woodDark+_defaultMat;]
[name:;collection:Golf;type:open;position:(-7.0000, 0.0000, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Golf;type:straight_mid;position:(-4.0000, 0.0000, 16.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:open;position:(-8.0000, 0.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Golf;type:open;position:(-8.0000, 0.0000, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Golf;type:open_hole;position:(-9.0000, 0.0000, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+bricks+dark;]
[name:;collection:Golf;type:detail_flag;position:(-9.0000, 0.0000, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metalPurple;]
[name:;collection:Golf;type:side;position:(-7.0000, 0.0000, -5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_open;position:(-10.0000, 0.0000, -5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:side;position:(-7.0000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:side;position:(-8.0000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:side;position:(-9.0000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_open;position:(-10.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:building_windmillWicks;position:(1.0000, 0.6200, 5.6000);rotation:(0.0000, 180.0000, 90.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+wood+_defaultMat;]
[name:;collection:Golf;type:side;position:(-6.0000, 0.0000, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_open;position:(-6.0000, 0.0000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Fences;type:poles_garlandFlags;position:(-6.0000, 0.0000, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:_defaultMat+wood+bricks+foliage+metalLight;]
[name:;collection:Golf;type:open;position:(-6.0000, 0.0000, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Golf;type:side;position:(-6.0000, 0.0000, -4.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_open;position:(-6.0000, 0.0000, -5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:side;position:(-10.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:side;position:(-8.0000, 0.0000, -5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:open;position:(-8.0000, 0.0000, -4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Golf;type:open;position:(-9.0000, 0.0000, -4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Golf;type:open;position:(-9.0000, 0.0000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Golf;type:side;position:(-10.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:side;position:(-10.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:open_obstacle;position:(-1.0000, 0.0000, 16.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.9900);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Golf;type:building_windmillWicks;position:(-8.0414, 0.1100, -4.0414);rotation:(90.0000, 135.0000, 0.0000);scale:(2.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+wood+_defaultMat;]
[name:;collection:Golf;type:side;position:(-9.0000, 0.0000, -5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:building_windmillWicks;position:(-8.0414, 0.1600, -2.0414);rotation:(270.0000, 180.0000, 0.0000);scale:(2.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+wood+_defaultMat;]
[name:spawn3;collection:Golf;type:end;position:(-5.0000, 0.0000, 10.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:spawn4;collection:Golf;type:end;position:(-5.0000, 0.0000, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:bricks+foliage;]
