# Made using Asset Forge (2.0 preview-1e)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.5;valueB:0.15;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0.35;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0.5;]
[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0.5;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0.35;valueB:0;]
[name:custom10;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0;valueB:0.5;]
[name:custom11;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Standard;valueA:0;valueB:0.5;]

:models

[name:;collection:Golf;type:slope_smoothD;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Golf;type:straight_bump;position:(1.0000, 0.8000, 2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_mid;position:(1.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_narrowSquare;position:(1.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(1.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_mid;position:(1.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_smoothD;position:(1.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Western;type:track_mineStraight;position:(3.0000, 0.0000, 12.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineCurve;position:(4.0000, 0.0000, 12.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metal+_defaultMat;]
[name:;collection:Western;type:track_mineStraight;position:(2.0000, 0.0000, 12.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(1.0000, 0.0000, 12.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(0.0000, 0.0000, 12.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-1.0000, 0.0000, 12.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineCurve;position:(-2.0000, 0.0000, 12.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metal+_defaultMat;]
[name:;collection:Western;type:track_mineStraight;position:(-1.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineCurve;position:(-2.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metal+_defaultMat;]
[name:;collection:Western;type:track_mineStraight;position:(0.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(1.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(2.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(3.0000, 0.0000, -5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineCurve;position:(4.0000, 0.0000, -5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+metal+_defaultMat;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, -4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0006, 1.0000, 1.0006);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 1.0005);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 1.0005);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 1.0005);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 1.0005);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 1.0000, 1.0004);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 1.0000, 1.0004);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 1.0000, 1.0004);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 1.0000, 1.0004);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 9.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 10.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(4.0000, 0.0000, 11.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, -4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0006, 1.0000, 1.0006);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 1.0005);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 1.0005);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 1.0005);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 1.0000, 1.0004);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 1.0000, 1.0004);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, 6.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, 7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 1.0000, 1.0004);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 1.0000, 1.0003);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, 9.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, 10.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 1.0000, 1.0002);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, 11.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Golf;type:straight_wiggle;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Western;type:detail_crate;position:(2.0000, 0.0000, 11.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:Western;type:detail_crate;position:(2.4000, 0.0000, 11.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:Western;type:detail_crate;position:(2.2000, 0.3000, 11.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+woodDark;]
[name:;collection:Western;type:cart;position:(1.0000, 0.0000, -5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+_defaultMat+metalDark+wood;]
[name:;collection:Western;type:cart;position:(-2.0000, 0.0000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+_defaultMat+metalDark+wood;]
[name:;collection:Western;type:cart;position:(1.0000, 0.0000, 12.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+_defaultMat+metalDark+wood;]
[name:;collection:Western;type:cart;position:(4.0000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+_defaultMat+metalDark+wood;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 1.0005);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Western;type:track_mineStraight;position:(-2.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0005, 1.0000, 1.0005);group:;locked:False;hidden:False;materials:_defaultMat+wood+metal;]
[name:;collection:Golf;type:straight_wiggle;position:(1.0000, 0.0000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:spawn;collection:Golf;type:end;position:(1.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:end_roundHole;position:(1.0000, 0.0000, 8.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage+dark;]
[name:;collection:Golf;type:detail_flag;position:(1.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+bricks;]
